{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sLW_k5wGoxV28_xLYBhaH",
      "type": "rectangle",
      "x": 393.6000061035156,
      "y": 139.1999969482422,
      "width": 284.0000305175781,
      "height": 492.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 112188047,
      "version": 97,
      "versionNonce": 269616911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767313220352,
      "link": null,
      "locked": false
    },
    {
      "id": "_DRFKv6hIOM7HXmDZpLos",
      "type": "text",
      "x": 497.6000061035156,
      "y": 162.40003967285156,
      "width": 68.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1373337263,
      "version": 41,
      "versionNonce": 950746095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767312927208,
      "link": null,
      "locked": false,
      "text": "USERS\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ye8XndZlV3yLkUnYIMfik",
      "type": "text",
      "x": 404.7999572753906,
      "y": 224.4499969482422,
      "width": 255.22183227539062,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 464899553,
      "version": 77,
      "versionNonce": 75339311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767312963256,
      "link": null,
      "locked": false,
      "text": "id primarykey autogen number",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id primarykey autogen number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhIBO53KWQtsLxuyV23a8",
      "type": "text",
      "x": 403.20001220703125,
      "y": 268,
      "width": 528.173828125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1146293249,
      "version": 172,
      "versionNonce": 320702625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314261487,
      "link": null,
      "locked": false,
      "text": "name string  not null \n\nusername string not null UNIQUE\n\npassword_hash string not null\n\ncreated_at DATETIME DEFAULT CURRENT_TIMESTAMP\n",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name string  not null \n\nusername string not null UNIQUE\n\npassword_hash string not null\n\ncreated_at DATETIME DEFAULT CURRENT_TIMESTAMP\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t6UNV2ASSBkqlIhiq0P1",
      "type": "rectangle",
      "x": 1269.9999694824219,
      "y": 120.79994201660156,
      "width": 284.79998779296875,
      "height": 491.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 10211713,
      "version": 244,
      "versionNonce": 1213066223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767313319790,
      "link": null,
      "locked": false
    },
    {
      "id": "apQ-FnngJQn1egZadj3Tj",
      "type": "text",
      "x": 1368.3999328613281,
      "y": 138.3999481201172,
      "width": 104.74195861816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1372059809,
      "version": 156,
      "versionNonce": 648582671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767313319790,
      "link": null,
      "locked": false,
      "text": "PRODUCTS\n",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gJM_FoR5nftpiipup0NE",
      "type": "text",
      "x": 1278.7999572753906,
      "y": 203.19993591308594,
      "width": 351.80975341796875,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 806654799,
      "version": 344,
      "versionNonce": 1685193921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314317488,
      "link": null,
      "locked": false,
      "text": "id primarykey autogen number\n\nproduct_name string not null\n\nproduct_stock_quantity number not null\n\nproduct_price DECIMAL(10,2) not null\n\nproduct_description string not null",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id primarykey autogen number\n\nproduct_name string not null\n\nproduct_stock_quantity number not null\n\nproduct_price DECIMAL(10,2) not null\n\nproduct_description string not null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bI0blXH2dLRe3rjijCSnW",
      "type": "rectangle",
      "x": 407.7998504638672,
      "y": 774.8000259399414,
      "width": 298.0000305175781,
      "height": 502.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 44309985,
      "version": 240,
      "versionNonce": 1040897039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314006522,
      "link": null,
      "locked": false
    },
    {
      "id": "0vjVAvhZoibpZp5lwFq-7",
      "type": "text",
      "x": 1277.300048828125,
      "y": 415.9667765299479,
      "width": 576.2518310546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 624932815,
      "version": 147,
      "versionNonce": 427262785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314418793,
      "link": null,
      "locked": false,
      "text": "product_is_active boolean \n\ncreated_at date DATETIME DEFAULT CURRENT_TIMESTAMP\n\ndeleted_at date\n",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_is_active boolean \n\ncreated_at date DATETIME DEFAULT CURRENT_TIMESTAMP\n\ndeleted_at date\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BcaIc9elRo_TC3FbpnZ_",
      "type": "text",
      "x": 527.4427003406345,
      "y": 789.4024251302084,
      "width": 61.43397521972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 615171969,
      "version": 117,
      "versionNonce": 13859375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314006523,
      "link": null,
      "locked": false,
      "text": "CARDS\n",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARDS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avbGnofqJAAyhxdtuuB0e",
      "type": "text",
      "x": 432.1926850818453,
      "y": 867.6523946126302,
      "width": 230.5438690185547,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 624620175,
      "version": 157,
      "versionNonce": 1273125967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314006523,
      "link": null,
      "locked": false,
      "text": "id primary key autogen \n\nuser_id foregn key unique \n\n",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id primary key autogen \n\nuser_id foregn key unique \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqtjZ6ILg1fqFCpZsC8HP",
      "type": "rectangle",
      "x": 1253.9426393054782,
      "y": 790.1525090535482,
      "width": 294.00001525878906,
      "height": 506.0000228881837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1229454991,
      "version": 192,
      "versionNonce": 172925999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767313999516,
      "link": null,
      "locked": false
    },
    {
      "id": "L0lzqy1Sw1wZbS55V5RY4",
      "type": "text",
      "x": 1311.1926240466892,
      "y": 804.6525166829427,
      "width": 126.62995910644531,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1944389135,
      "version": 113,
      "versionNonce": 561834849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314173218,
      "link": null,
      "locked": false,
      "text": "CART_ITEMS\n\n",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CART_ITEMS\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOcr5F-tMpl7GGO_S9JyH",
      "type": "text",
      "x": 1283.192610483321,
      "y": 864.48582288954,
      "width": 221.1658935546875,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 744551119,
      "version": 159,
      "versionNonce": 798532961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314483299,
      "link": null,
      "locked": false,
      "text": "id primary key autogen\n\ncart_id (FK) UNIQUE\n\nproduct_id (FK) UNIQUE\n\nquantity",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id primary key autogen\n\ncart_id (FK) UNIQUE\n\nproduct_id (FK) UNIQUE\n\nquantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhHeaiYoDTTD7kPsZwaPf",
      "type": "line",
      "x": 555.7998628162204,
      "y": 629.5809638613747,
      "width": 2.2856794084821104,
      "height": 142.85712105887285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 992269455,
      "version": 59,
      "versionNonce": 935710753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314016633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084821104,
          142.85712105887285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BdhlmcB0oZiL67n_gTf6d",
      "type": "text",
      "x": 569.514113653274,
      "y": 692.4380849202475,
      "width": 20.123977661132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1759238287,
      "version": 27,
      "versionNonce": 1303174159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314035687,
      "link": null,
      "locked": false,
      "text": "1:1\n",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wP3uJlX4SaWc8UFkf9Cv",
      "type": "line",
      "x": 704.371291387649,
      "y": 1029.5809420631044,
      "width": 548.571515764509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1352819791,
      "version": 87,
      "versionNonce": 1907768993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314043639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.571515764509,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vps3HpcTQ3lN8PLiY-OmG",
      "type": "text",
      "x": 923.7998279389883,
      "y": 991.866665068127,
      "width": 23.813980102539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 329015823,
      "version": 12,
      "versionNonce": 1519672481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314066546,
      "link": null,
      "locked": false,
      "text": "1:N\n",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9nJBHBDuip2wpP9eD1b9",
      "type": "line",
      "x": 1407.2283470517114,
      "y": 606.7237992059617,
      "width": 3.428606305803669,
      "height": 187.4285888671876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2031019023,
      "version": 88,
      "versionNonce": 834368001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314076757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.428606305803669,
          187.4285888671876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dy9bSc00wXR0u-Fw-4QaP",
      "type": "text",
      "x": 1345.5143054780508,
      "y": 683.2952582949684,
      "width": 23.813980102539062,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1184841903,
      "version": 33,
      "versionNonce": 730148623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314091050,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChOK52rHvLeLBMguhyrH3",
      "type": "ellipse",
      "x": 1267.7364293658545,
      "y": 897.7143741183811,
      "width": 252.44439019097254,
      "height": 92.44442409939248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 318341665,
      "version": 219,
      "versionNonce": 1624606159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767314487319,
      "link": null,
      "locked": false
    },
    {
      "id": "WuCq1tAP179_z4fs1wAbN",
      "type": "text",
      "x": 1274.7699966430664,
      "y": 534.4000701904297,
      "width": 95.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 959107132,
      "version": 62,
      "versionNonce": 887195836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767356533317,
      "link": null,
      "locked": false,
      "text": "thamb_url\nimage_url\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thamb_url\nimage_url\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}